{
  "name": "@k-o-n-t-o-r/dnsm-linux-arm64",
  "version": "0.2.1",
  "description": "dnsm linux arm64 binary",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-o-n-t-o-r/dnsm.git"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin/dnsm"
  ]
}
